{
  "name": "openclaw-custom",
  "version": "1.0.0",
  "description": "OpenClaw Security Isolation Layer",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:start": "powershell -ExecutionPolicy Bypass -File scripts/dev-start.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/dev-stop.ps1",
    "dev:status": "powershell -ExecutionPolicy Bypass -File scripts/dev-status.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
